API_ID=7253072
API_HASH=eeb425e12f09eb1b8e257c4ef1075893
BOT_TOKEN=5050510507:AAETPrQwKVW17Nm_bVanTzdzlEnNL7BLbTs
DURATION_LIMIT=200
MONGO_DB_URI=mongodb+srv://userbot:userbot@cluster0.0ebrdxn.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001666611436
MUSIC_BOT_NAME=D/? ROBOT
OWNER_ID=1610507831
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQBjRoNNIob3flPjaNCm-GJ6wue8kNwxqlqj6QGpP-IRUzO_j_8m9CeHbAgMQsR-YJ2tfBWEVDawL1y3fDRTdUh9pJve3Bb4MSaMDhzRy2fij537ek7AR1v7I0JOqFuvBMX443N8NUmXbI3OkEK2GVPDQt-hbElzm19jAu24juYj3M8ReKu--JEJQzCWzZZ28eEWwsIWV0ep3Jl0aJ30roU4uYLhEvSBgu5N9ndv1KNl34UuDTuOaKge-UCoR4_vG2FBTFz90wi_1nrO_dkwrwzSDTJpbx4-OE9pDPaRDUQ3ijGOYekUDZ_QAi3c9mZi2yXUChH5HQAns49YMBoYaiQudH8LRQA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=dappa
UPSTREAM_REPO=https://github.com/ybgskr/dezky
